// !$*UTF8*$!
{
	181D67C7141BE29100ADC3A9 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 237}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	B53F7A1114FDF8E900B35809 /* VectorfieldDrawings */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = VectorfieldDrawings;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B53F7A2614FDF8F900B35809 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B53F7A2714FDF8F900B35809 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B5EA3AA91681A86D00EA9CC4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 181D67C7141BE29100ADC3A9 /* main.cpp */;
	};
	B5EA3AAA1681A86D00EA9CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 181D67C7141BE29100ADC3A9 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B53F7A1114FDF8E900B35809 /* VectorfieldDrawings */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* VectorfieldDrawings */;
		codeSenseManager = B53F7A2714FDF8F900B35809 /* Code sense */;
		executables = (
			B53F7A1114FDF8E900B35809 /* VectorfieldDrawings */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 377572640;
			PBXWorkspaceStateSaveDate = 377572640;
		};
		perUserProjectItems = {
			B5EA3AA91681A86D00EA9CC4 /* PBXBookmark */ = B5EA3AA91681A86D00EA9CC4 /* PBXBookmark */;
			B5EA3AAA1681A86D00EA9CC4 /* PBXTextBookmark */ = B5EA3AAA1681A86D00EA9CC4 /* PBXTextBookmark */;
		};
		sourceControlManager = B53F7A2614FDF8F900B35809 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* VectorfieldDrawings */ = {
		activeExec = 0;
		executables = (
			B53F7A1114FDF8E900B35809 /* VectorfieldDrawings */,
		);
	};
}
