// !$*UTF8*$!
{
	B50C5632154B1A4A00257757 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 10";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	B50C5633154B1A4A00257757 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 27";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 954;
		vrLoc = 211;
	};
	B50C5634154B1A4A00257757 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 189";
		rLen = 0;
		rLoc = 5014;
		rType = 0;
		vrLen = 974;
		vrLoc = 4215;
	};
	B55AA9401545F43C00E75200 /* Pixels102 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pixels102;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B55AA9621545F45B00E75200 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B55AA9631545F45B00E75200 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B55AAAFC15463C0300E75200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B55AA9401545F43C00E75200 /* Pixels102 */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* Pixels102 */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* Pixels102 */,
		);
		codeSenseManager = B55AA9631545F45B00E75200 /* Code sense */;
		executables = (
			B55AA9401545F43C00E75200 /* Pixels102 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					536,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					510,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 357241241;
			PBXWorkspaceStateSaveDate = 357241241;
		};
		perUserProjectItems = {
			B50C5632154B1A4A00257757 /* PBXTextBookmark */ = B50C5632154B1A4A00257757 /* PBXTextBookmark */;
			B50C5633154B1A4A00257757 /* PBXTextBookmark */ = B50C5633154B1A4A00257757 /* PBXTextBookmark */;
			B50C5634154B1A4A00257757 /* PBXTextBookmark */ = B50C5634154B1A4A00257757 /* PBXTextBookmark */;
			B55AAAFC15463C0300E75200 /* PBXTextBookmark */ = B55AAAFC15463C0300E75200 /* PBXTextBookmark */;
		};
		sourceControlManager = B55AA9621545F45B00E75200 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* Pixels102 */ = {
		activeExec = 0;
		executables = (
			B55AA9401545F43C00E75200 /* Pixels102 */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 528}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 3367}}";
			sepNavSelRange = "{5014, 0}";
			sepNavVisRange = "{4215, 974}";
			sepNavWindowFrame = "{{326, -352}, {980, 868}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 702}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{0, 747}";
			sepNavWindowFrame = "{{15, 5}, {980, 868}}";
		};
	};
}
