// !$*UTF8*$!
{
	B53F703614FC9A5900B35809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EB6923138AFD0F00A09F29 /* Project.xcconfig */;
		name = "Project.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	B53F73A314FD48A100B35809 /* testApp.cpp:235 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 235;
		modificationTime = 352144875.925806;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	B59159E515028B830096C451 /* TheLine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	B5915C1D1502EC3B0096C451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 32";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	B5A42EE3146CA4D700C5540B /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B5A42EEC146CA4DE00C5540B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B5A42EED146CA4DE00C5540B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B5F0559615068AB80058117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B59159E515028B830096C451 /* TheLine.h */;
		name = "TheLine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	B5F0559715068AB80058117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	B5F055D215068B790058117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 161";
		rLen = 0;
		rLoc = 2831;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	B5F055EE15068B9E0058117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 161";
		rLen = 0;
		rLoc = 2831;
		rType = 0;
		vrLen = 535;
		vrLoc = 21;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B5A42EE3146CA4D700C5540B /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		breakpoints = (
			B53F73A314FD48A100B35809 /* testApp.cpp:235 */,
		);
		codeSenseManager = B5A42EED146CA4DE00C5540B /* Code sense */;
		executables = (
			B5A42EE3146CA4D700C5540B /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					702,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 352750477;
			PBXWorkspaceStateSaveDate = 352750477;
		};
		perUserProjectItems = {
			B53F703614FC9A5900B35809 /* PBXTextBookmark */ = B53F703614FC9A5900B35809 /* PBXTextBookmark */;
			B5915C1D1502EC3B0096C451 /* PBXTextBookmark */ = B5915C1D1502EC3B0096C451 /* PBXTextBookmark */;
			B5F0559615068AB80058117E /* PBXTextBookmark */ = B5F0559615068AB80058117E /* PBXTextBookmark */;
			B5F0559715068AB80058117E /* PBXTextBookmark */ = B5F0559715068AB80058117E /* PBXTextBookmark */;
			B5F055D215068B790058117E /* PBXTextBookmark */ = B5F055D215068B790058117E /* PBXTextBookmark */;
			B5F055EE15068B9E0058117E /* PBXTextBookmark */ = B5F055EE15068B9E0058117E /* PBXTextBookmark */;
		};
		sourceControlManager = B5A42EEC146CA4DE00C5540B /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			B5A42EE3146CA4D700C5540B /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 569}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 421}";
			sepNavWindowFrame = "{{35, 4}, {1060, 743}}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 3471}}";
			sepNavSelRange = "{2831, 0}";
			sepNavVisRange = "{21, 535}";
			sepNavWindowFrame = "{{15, 4}, {775, 874}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 598}}";
			sepNavSelRange = "{582, 0}";
			sepNavVisRange = "{0, 640}";
			sepNavWindowFrame = "{{169, 68}, {1060, 743}}";
		};
	};
	E4EB6923138AFD0F00A09F29 /* Project.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 608}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
}
