// !$*UTF8*$!
{
	B55E74E614EA19F1000A6980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 2";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	B55E74E714EA19F1000A6980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 16";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	B58B391214894A000084744C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 2";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	B594454C16222548007E1DDB /* particle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {598, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	B594454D1622258C007E1DDB /* Particle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {598, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	B5A42EE3146CA4D700C5540B /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B5A42EEC146CA4DE00C5540B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B5A42EED146CA4DE00C5540B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B5EA3A5716814D5000EA9CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	B5EA3A5816814D5000EA9CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 13";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	B5EA3A5916814D5000EA9CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B594454C16222548007E1DDB /* particle.h */;
		name = "particle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	B5EA3A5A16814D5000EA9CC4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B594454D1622258C007E1DDB /* Particle.cpp */;
	};
	B5EA3A5B16814D5000EA9CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B594454D1622258C007E1DDB /* Particle.cpp */;
		name = "Particle.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	B5EA3A5E16814D5000EA9CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 2";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	B5EA3A5F16814D5000EA9CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 13";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B5A42EE3146CA4D700C5540B /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		codeSenseManager = B5A42EED146CA4DE00C5540B /* Code sense */;
		executables = (
			B5A42EE3146CA4D700C5540B /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					435,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 377572666;
			PBXWorkspaceStateSaveDate = 377572666;
		};
		perUserProjectItems = {
			B55E74E614EA19F1000A6980 /* PBXTextBookmark */ = B55E74E614EA19F1000A6980 /* PBXTextBookmark */;
			B55E74E714EA19F1000A6980 /* PBXTextBookmark */ = B55E74E714EA19F1000A6980 /* PBXTextBookmark */;
			B58B391214894A000084744C /* PBXTextBookmark */ = B58B391214894A000084744C /* PBXTextBookmark */;
			B5EA3A5716814D5000EA9CC4 /* PBXTextBookmark */ = B5EA3A5716814D5000EA9CC4 /* PBXTextBookmark */;
			B5EA3A5816814D5000EA9CC4 /* PBXTextBookmark */ = B5EA3A5816814D5000EA9CC4 /* PBXTextBookmark */;
			B5EA3A5916814D5000EA9CC4 /* PBXTextBookmark */ = B5EA3A5916814D5000EA9CC4 /* PBXTextBookmark */;
			B5EA3A5A16814D5000EA9CC4 /* PBXBookmark */ = B5EA3A5A16814D5000EA9CC4 /* PBXBookmark */;
			B5EA3A5B16814D5000EA9CC4 /* PBXTextBookmark */ = B5EA3A5B16814D5000EA9CC4 /* PBXTextBookmark */;
			B5EA3A5E16814D5000EA9CC4 /* PBXTextBookmark */ = B5EA3A5E16814D5000EA9CC4 /* PBXTextBookmark */;
			B5EA3A5F16814D5000EA9CC4 /* PBXTextBookmark */ = B5EA3A5F16814D5000EA9CC4 /* PBXTextBookmark */;
		};
		sourceControlManager = B5A42EEC146CA4DE00C5540B /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			B5A42EE3146CA4D700C5540B /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 615}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 273}";
			sepNavWindowFrame = "{{20, 1}, {1060, 743}}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {598, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 615}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRange = "{0, 522}";
			sepNavWindowFrame = "{{0, 1}, {1060, 743}}";
		};
	};
}
